<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .user.profile {
            margin: 10px;
            width: calc(50% - 20px);
        }

        .user.profile {
            display: flex;
            align-items: center;
            min-height: auto;
            padding: 15px;
        }

        .user.profile .avatar .img {
            width: 95px;
            height: 95px;
            flex: 0 0 auto;
            box-shadow: 0 0 0 1px #3c3c3c;
        }

        .user .avatar .img {
            width: 104px;
            height: 104px;
            box-sizing: border-box;
            background-clip: content-box;
            border: 0 solid transparent;
            border-radius: 50%;
        }

        .user.profile>div:not(.avatar) {
            min-width: 0;
        }

        .user .user_name {
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: rgba(0, 0, 0, .9);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: 4px;
        }

        .user.profile .user-category-button {
            padding: 10px 0 0;
        }

        .user {
            box-shadow: 0 0 0 1px #3c3c3c;
        }
        .avatar{
            position: relative;
        }
        .fChart{
            position: absolute;
            top: 50%;
            left: 10%;
            font-size: 40px;
            transform: translate(0%, -50%);
        }
        .lChart{
            position: absolute;
            top: 50%;
            left: 60%;
            font-size: 40px;
            transform: translate(0%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="/category?id=1">Category1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/category?id=2">Category2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/category?id=3">Category3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/category?id=4">Category4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/category?id=5">Category5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            {{users}}
        </div>

    </div>

</body>

</html>